# iracket

./: .env.bak  .env.example  .gitignore  APP.md  CLAUDE.md  GAME_SCORES_IMPLEMENTATION.md  README.md  SCRAPER.md  codemagic.yaml  composer.json  get_match_dates.php  package-lock.json  package.json  phpunit.scraper.xml
app/Jobs/: QueueHeartbeat.php
app/Models/: Banner.php  Club.php  ClubMonthlyRanking.php  ClubStanding.php  ClubTransition.php  Contact.php  District.php  GameMatch.php  MonthlyRanking.php  Notification.php  Term.php  User.php
app/Notifications/: ResetPasswordNotification.php
app/Providers/: AppServiceProvider.php  FortifyServiceProvider.php
app/Services/: AutoNotificationService.php  BubblerService.php  CharacterNormalizer.php  ClubRankingService.php  PointsCalculationService.php  SearchService.php
app/Traits/: HasSearchableQueries.php
bootstrap/: app.php
config/: backup.php  dev_maintenance.php  fortify.php  heartbeat.php  logging.php  scraper.php  services.php
database/factories/: UserFactory.php
database/migrations/: 2025_11_22_165510_add_social_ids_to_users_table.php  2025_11_22_165838_update_users_table_add_profile_fields.php  2025_11_22_165843_create_terms_table.php  2025_11_22_173439_create_notifications_table.php  2025_11_22_173505_add_phone_and_gender_to_users_table.php  2025_11_22_174607_add_age_to_users_table.php  2025_11_22_180425_create_clubs_table.php  2025_11_22_180426_create_matches_table.php  2025_11_22_180426_create_monthly_rankings_table.php  2025_11_22_180427_add_club_id_to_users_table.php  2025_11_22_180428_create_club_monthly_rankings_table.php  2025_11_22_180537_add_visible_in_players_to_users_table.php  2025_11_22_183254_add_uuid_to_game_matches_table.php  2025_11_22_183254_add_uuid_to_users_table.php  2025_11_22_183256_add_points_change_to_club_monthly_rankings_table.php  2025_11_22_183655_make_terms_translatable.php  2025_11_22_231254_create_scraper_tables.php  2025_11_23_073613_add_fcm_fields_to_users_table.php  2025_11_23_074902_add_icon_to_notifications_table.php  2025_11_23_084421_create_scraper_settings_table.php  2025_11_23_085201_add_schedule_settings_to_scraper_settings.php  2025_11_23_090000_create_contacts_table.php  2025_11_23_103307_add_sbtf_player_fields_to_users_table.php  2025_11_24_091012_create_banners_table.php  2025_11_24_094538_create_user_monitors_table.php  2025_11_24_102243_add_connection_fields_to_users_table.php  2025_11_24_105000_add_points_tracking_to_matches_table.php  2025_11_24_111359_create_club_transitions_table.php  2025_12_23_132006_add_match_tracking_fields.php  2025_12_23_133213_make_matches_created_by_nullable.php  (+19 more)
docs/: CHROMIUM_INSTALLATION.md  PRODUCTION_QUEUE_SETUP.md  PRODUCTION_SETUP.md  QUEUE_BASED_SCRAPING.md  SCRAPER_FLOW_WALKTHROUGH.md  SCRAPER_INVESTIGATION.md  SCRAPER_SMOKE_TESTS.md  SMART_SCRAPE_PLAN.md  auto-notifications.md  calculation.md  flutter-app-development-plan.md  players.md  scraper-analysis.md  seed-terms.md
docs/scraper/Services/: BrowserService.cs  LiveCenterService.cs  PlayerListService.cs  RanksService.cs  SendToApiService.cs  SeriesService.cs  Services.csproj
docs/scraper/Services/Interfaces/: IBrowserService.cs  ILiveCenterService.cs  IPlayerListService.cs  IRanksService.cs  ISendToApiService.cs  ISeriesService.cs
docs/scraper/Shared/: Shared.csproj
docs/scraper/Shared/Enums/: Gender.cs
docs/scraper/Shared/Helpers/: JavascriptHelpers.cs
docs/scraper/Shared/Models/: Club.cs  Constants.cs  Devision.cs  DevisionGames.cs  DevisionTeams.cs  DropDownTextAndValue.cs  GameSets.cs  LiveCenter.cs  LiveCenterV2.cs  Mathc.cs  PlayerListDto.cs  PlayerListTable.cs  RankDto.cs  RankResuls.cs  Seasons.cs  SeriesDto.cs  SesionFirtTabDetails.cs  SesionMatchStatisticPerPlayer.cs  SesionPartsBase.cs  SesionTableData.cs  SesionTableDataSecondAproach.cs  SesionTableFirstTab.cs  SesionTableFirstTabResults.cs  SesionTableFirstTabResultsBase.cs  SesionTableFirstTabSecondAproach.cs  SesionTableSecondTab.cs  SesionTableSecondTabDetails.cs  Session.cs  SessionPart.cs  SessionPartNested.cs  SetDetails.cs  Team.cs  TeamDetails.cs  TransitionsDetailsDto.cs  TransitionsDto.cs
docs/scraper/Shared/Scripts/: GetMatcherDetails.js  GetRankDetails.js  GetRankPointsDetailsData.js  GetRanks.js  GetSesonTable.js  GetSesons.js  GetSesonsTableFirstTab.js  GetSesonsTableFirstTabSecondApproach.js  GetTransitions.js  SesonsTableThirdTab.js
docs/scraper/WebScraper/: Licence.cs  Program.cs  WebScraper.csproj  appsettings.json
docs/scraper/WebScraper/Scripts/: DivisionData.js  DropDownByName.js  GetRanks.js  GetSesons.js  SesonsTableFirstTab.js  SesonsTableSecondTab.js
flutter-app/: .gitignore  README.md  pubspec.yaml
routes/: api.php  console.php  debug.php  web.php
tests/: Pest.php
(+336 files in other folders)
